driver: org.postgresql.Driver
classpath: ./lib:./changelog:./static
url: jdbc:postgresql://postgres:5432/postgres?stringtype=unspecified
liquibaseSchemaName: livestock_liquibase
defaultSchemaName: livestock
username: postgres
password: postgres
changelogFile: ./changelog/changelog-root.yml